<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEEMATE</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
<h1>
    <CENTER>UH OH</CENTER>
    <br>
    <br>
    <br>
    <br>
    <CENTER>YOU HAVE TYPE TWO DIABETES</CENTER>
    <br>
    <br>
    <br>
    <br>
    <p align="center">
    <img src="type2diabetes.jpg" alt="type2diabetes">
    <br>
    <br>
    <br>
    <br>
</h1> 
</body>
</html>