<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1></h1>   
<marquee bgcolor="green" scrollamount="20">    <font color="white"><font size="7">NOURISH! NOURISH! NOURISH! NEW BIGGER SIZE！ Natural Equals Safe！！HIGH PROTEIN！</font>
</font>
</marquee></h1>
<h1><center><font color="red">GET THE BEST TASTE! Your coffee is BETTER with: sugar, oil, casein, natural and artificial flavor, mono- and diglycerides, dipotassium phosphate, salt, cellulose gel, and cellulose gum!</font></center></h1>
<center><img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image"> </center>

<pre align="center">__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</pre>
    
<br>
<br>
    <p align="center">
    <img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image">
<br>
<br>
<br>
    </p>
    <pre align="center">__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</pre>
    
<br>
<br>

    <p align="center">
    <img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image">
<br>
<br>
<br>
    </p>
    <pre align="center">__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</pre>
    
<br>
<br>

    <p align="center">
    <img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/coffee-mate.jpg" alt="Coffee Mate Product Image">
<br>
<br>
<br>
    </p>
    <pre align="center">__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</pre>
    
<br>
<br>

</body>
</html>